Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2023
Var
   // Seção de Declarações das variáveis
   mes: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("------------------Meses-------------------")
   escreval("")
   escreval(" 1| Janeiro|")
   escreval(" 2| Fevereiro|")
   escreval(" 3| Março|")
   escreval(" 4| Abril|")
   escreval(" 5| Maio|")
   escreval(" 6| Junho|")
   escreval(" 7| Julho|")
   escreval(" 8| Agosto|")
   escreval(" 9| Setembro|")
   escreval(" 10| Outubro|")
   escreval(" 11| Novembro|")
   escreval(" 12| Dezembro|")
   escreva("Escolha um mês do ano:")
   leia(mes)

   ESCOLHA mes
   Caso 1
      escreval(" Codigo 1 | Janeiro|")
   Caso 2
      escreval("Codigo 2 |Fevereiro|")
   Caso 3
      escreval(" Codigo 3 | Março|")
   Caso 4
      escreval("Codigo 4| Abril|")
   Caso 5
      escreval("Codigo 5| Maio|")
   Caso 6
      escreval(" Codigo 6 | Junho|")
   Caso 7
      escreval(" Codigo 7 | Julho|")
   Caso 8
      escreval(" Codigo 8 | Agosto|")
   Caso 9
      escreval(" Codigo 9 | Setembro|")
   Caso 10
      escreval(" Codigo 10 |Outubro|")
   Caso 11
      escreval(" Codigo 11 | Novembro|")
   Caso 12
      escreval(" Codigo 12 | Dezembro|")
   OUTROCASO
      ESCREVA("Mês invalido,Tente novamente")
   FIMESCOLHA

Fimalgoritmo

