Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A: real
B:real
C:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número:")
leia(A)
escreva("Digite o segundo numero:")
leia(B)
escreva("Digite o terceiro numero:")
leia(C)


limpatela
soma <- A+B


se(soma < C)entao
escreval("O resultado é menor:",soma)
senao
escreval("O resultado é maior:",soma)
 fimse
Fimalgoritmo