Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
  a:inteiro
  b:inteiro
  c:inteiro
  codigo:caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor de A:")
leia(A)

escreva("Digite o valor de B:")
leia(B)

escreva("Digite a operação(+ - * /):")
leia(codigo)

se(codigo="/")entao
c <- a/b
fimse
se(codigo="*")entao
c <- a*b
fimse
se(codigo="+")entao
c <- a+b
fimse
se(codigo="-")entao
 c <- a-b
 fimse
 
 escreval("o resultado é :" , c)
   

Fimalgoritmo