Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
primeiroBimestre: real
segundoBimestre: real
terceiroBimestre: real
quartoBimestre: real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite seu nome:")
leia(nome)
escreva("digite sua idade:")
leia(idade)
escreva("digite o primeiro bimestre:")
leia(primeiroBimestre)
escreva("digite o segundo bimestre:")
leia(segundoBimestre)
escreva("digite o terceiro bimestre:")
leia(terceiroBimestre)
escreva("digite o quarto bimestre:")
leia(quartoBimestre)
limpatela

media <- (primeiroBimestre + segundoBimestre + terceiroBimestre + quartoBimestre)/4

escreval("nome:" , nome)
escreval("idade" , idade)
escreval("")
escreval("primeiro Bimestre:" , primeiroBimestre)
escreval("segundo Bimestre:" , segundoBimestre)
escreval("terceiro Bimestre:" , terceiroBimestre)
escreval("quarto Bimestre:" , quartoBimestre)
escreval("")
escreval("media:" , media)



Fimalgoritmo