Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
area:real
base:real
altura:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor da base:")
leia(base)

escreva("digite o valor da altura:")
leia(altura)

Limpatela

area <- ( base * altura)/2

escreval("base" , base)
escreval("altura:" , altura)
escreval("area:" , area)
Fimalgoritmo